This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2131701.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preparation.aux
A level-1 auxiliary file: Newton-Kantorovich.aux
A level-1 auxiliary file: proposal_result.aux
A level-1 auxiliary file: conclusion.aux
The style file: junsrt.bst
A level-1 auxiliary file: program.aux
Database file #1: 2131701.bib
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "b1"
You've used 1 entry,
            2270 wiz_defined-function locations,
            552 strings with 4345 characters,
and the built_in function-call counts, 444 in all, are:
= -- 37
> -- 13
< -- 2
+ -- 5
- -- 4
* -- 26
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 37
format.name$ -- 8
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 13
(There were 3 warnings)
