\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {chapter}{\numberline {第2章}準備}{4}{}%
\contentsline {section}{\numberline {2.1}バナッハ空間}{4}{}%
\contentsline {section}{\numberline {2.2}作用素}{7}{}%
\contentsline {section}{\numberline {2.3}Banachの不動点定理}{18}{}%
\contentsline {section}{\numberline {2.4}簡易ニュートン写像}{20}{}%
\contentsline {section}{\numberline {2.5}フーリエ級数}{21}{}%
\contentsline {subsection}{\numberline {2.5.1}フーリエ級数の導出}{21}{}%
\contentsline {subsection}{\numberline {2.5.2}フーリエ級数の性質}{23}{}%
\contentsline {subsection}{\numberline {2.5.3}フーリエ変換の数値計算}{24}{}%
\contentsline {section}{\numberline {2.6}離散フーリエ変換}{26}{}%
\contentsline {section}{\numberline {2.7}畳み込みのFFTアルゴリズム}{26}{}%
\contentsline {subsection}{\numberline {2.7.1}畳み込み定理}{26}{}%
\contentsline {subsection}{\numberline {2.7.2}畳み込みのFFTアルゴリズム}{27}{}%
\contentsline {chapter}{\numberline {第3章}Newton Kantorovichの定理を用いた精度保証付き数値計算}{31}{}%
\contentsline {section}{\numberline {3.1}radii polynomial approach \cite {github}}{31}{}%
\contentsline {section}{\numberline {3.2}Newton-Kantorovichの定理の特徴\cite {r1}}{32}{}%
\contentsline {chapter}{\numberline {第4章}既存のvan der Pol方程式の精度保証付き数値計算\cite {github}}{36}{}%
\contentsline {section}{\numberline {4.1}van der Pol方程式}{36}{}%
\contentsline {section}{\numberline {4.2}フーリエ・スペクトル法}{36}{}%
\contentsline {section}{\numberline {4.3}重み付き空間と作用素の決定}{39}{}%
\contentsline {section}{\numberline {4.4}$Y_0,Z_0,Z_1,Z_2$の評価}{42}{}%
\contentsline {subsection}{\numberline {4.4.1}$Y_0$を計算する}{42}{}%
\contentsline {subsection}{\numberline {4.4.2}$Z_0$を計算する}{43}{}%
\contentsline {subsection}{\numberline {4.4.3}$Z_1$を計算する}{44}{}%
\contentsline {subsection}{\numberline {4.4.4}$Z_2$を計算する}{45}{}%
\contentsline {chapter}{\numberline {第5章}無限次元ガウスの消去法\cite {r2}}{48}{}%
\contentsline {section}{\numberline {5.1}射影}{48}{}%
\contentsline {section}{\numberline {5.2}射影を用いたBanach空間上の無限次元ガウスの消去法}{50}{}%
\contentsline {chapter}{\numberline {第6章}提案手法}{55}{}%
\contentsline {section}{\numberline {6.1}概要}{55}{}%
\contentsline {chapter}{\numberline {第7章}実験結果}{56}{}%
\contentsline {section}{\numberline {7.1}実験環境}{56}{}%
\contentsline {section}{\numberline {7.2}実験結果}{56}{}%
\contentsline {chapter}{\numberline {第8章}おわりに}{58}{}%
\contentsline {chapter}{参考文献}{60}{}%
