\relax 
\providecommand\zref@newlabel[2]{}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Newton Kantorovichの定理を用いた精度保証付き数値計算}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}radii polynomial approach \cite  {github}}{31}{}\protected@file@percent }
\citation{r1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Kantorovichの定理の特徴\cite  {r1}}{32}{}\protected@file@percent }
\newlabel{thm:Newton-Kantorovichの定理の亜種}{{14}{32}{}{}{}}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}既存のvan der Pol方程式の精度保証付き数値計算\cite  {github}}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}van der Pol方程式}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}フーリエ・スペクトル法}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重み付き空間と作用素の決定}{39}{}\protected@file@percent }
\newlabel{dfn:許容重み}{{34}{39}{}{}{}}
\newlabel{thm:重み付きl1空間}{{15}{39}{}{}{}}
\newlabel{dfn:Banach空間X-重み付きl1空間}{{35}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$Y_0,Z_0,Z_1,Z_2$の評価}{42}{}\protected@file@percent }
\newlabel{sct:Y0,Z0,Z1,Z2の評価}{{4.4}{42}{}{}{}}
\newlabel{eq:y0}{{4.4}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$Y_0$を計算する}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$Z_0$を計算する}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$Z_1$を計算する}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}$Z_2$を計算する}{45}{}\protected@file@percent }
\citation{r2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}無限次元ガウスの消去法\cite  {r2}}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}射影}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}射影を用いたBanach空間上の無限次元ガウスの消去法}{50}{}\protected@file@percent }
\newlabel{sct:無限次元ガウスの消去法}{{5.2}{50}{}{}{}}
\newlabel{thm:6.2.1-L全単射}{{18}{51}{}{}{}}
\newlabel{eq:6-4}{{5.2}{51}{}{}{}}
\newlabel{thm:Sが全単射->Lが全単射}{{19}{53}{}{}{}}
\@setckpt{Newton-Kantorovich}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{Def}{0}
\setcounter{lstnumber}{1}
\setcounter{dfn}{40}
\setcounter{thm}{19}
\setcounter{lmm}{1}
\setcounter{lstlisting}{0}
}
