\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\citation{github}
\citation{}
\citation{github}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}バナッハ空間}{3}{}\protected@file@percent }
\newlabel{dfn:線形空間の公理}{{1}{3}{}{dfn.1}{}}
\newlabel{dfn:cauchy}{{4}{4}{}{dfn.4}{}}
\newlabel{dfn:完備}{{5}{4}{}{dfn.5}{}}
\newlabel{thm1}{{1}{4}{}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}作用素}{6}{}\protected@file@percent }
\newlabel{dfn:単射}{{14}{6}{}{dfn.14}{}}
\newlabel{dfn:全射}{{15}{6}{}{dfn.15}{}}
\newlabel{dfn:逆作用素}{{16}{6}{}{dfn.16}{}}
\newlabel{thm:単射と逆作用素の関係}{{3}{7}{}{thm.3}{}}
\newlabel{dfn:線形作用素の加法}{{20}{8}{}{dfn.20}{}}
\newlabel{dfn:線形作用素のスカラー乗法}{{21}{8}{}{dfn.21}{}}
\newlabel{dfn:合成作用素}{{22}{8}{}{dfn.22}{}}
\newlabel{thm:線形作用素に対する単射性(1)}{{4}{9}{}{thm.4}{}}
\newlabel{thm:ノルムの性質2}{{9}{13}{}{thm.9}{}}
\newlabel{thm:Neumann級数}{{10}{14}{}{thm.10}{}}
\newlabel{thm:Banachの全単射}{{11}{16}{}{thm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banachの不動点定理}{17}{}\protected@file@percent }
\newlabel{thm:Banachの不動点定理}{{12}{17}{}{thm.12}{}}
\newlabel{equ:Banachの不動点定理}{{12}{17}{}{thm.12}{}}
\newlabel{equ:反復法による点列}{{2.3}{17}{}{thm.12}{}}
\newlabel{equ:点列と縮小写像より}{{2.3}{18}{}{enumi.3}{}}
\newlabel{equ:-1}{{2.3}{18}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}簡易ニュートン写像}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}フーリエ級数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}フーリエ級数の導出}{20}{}\protected@file@percent }
\newlabel{equ:fourie-1}{{2.5.1}{20}{}{enumi.2}{}}
\newlabel{equ:fourie-2}{{2.5.1}{20}{}{enumi.2}{}}
\newlabel{equ:fourie-3}{{2.5.1}{20}{}{enumi.2}{}}
\newlabel{equ:fourie-a0}{{2.5.1}{20}{}{enumi.2}{}}
\newlabel{equ:fourie-am}{{2.5.1}{21}{}{enumi.2}{}}
\newlabel{equ:fourie-bm}{{2.5.1}{21}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}フーリエ級数の性質}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}フーリエ変換の数値計算}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}離散フーリエ変換}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}畳み込みのFFTアルゴリズム}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}畳み込み定理}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}畳み込みのFFTアルゴリズム}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}無限次元ガウスの消去法}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}射影}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}射影を用いたBanach空間上の無限次元ガウスの消去法}{31}{}\protected@file@percent }
\newlabel{sct:無限次元ガウスの消去法}{{2.8.2}{31}{}{subsection.2.8.2}{}}
\newlabel{thm:6.2.1-L全単射}{{15}{32}{}{thm.15}{}}
\newlabel{eq:6-4}{{2.8.2}{32}{}{thm.15}{}}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Newton Kantorovichの定理を用いた精度保証付き数値計算}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}radii polynomal approach \cite  {github}}{36}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Kantorovichの定理の特徴\cite  {}}{37}{}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}既存のvan der Pol方程式の精度保証付き数値計算\cite  {github}}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}van der Pol方程式}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}フーリエ・スペクトル法}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重み付き空間と作用素の決定}{44}{}\protected@file@percent }
\newlabel{dfn:許容重み}{{37}{44}{}{dfn.37}{}}
\newlabel{dfn:重み付きl1空間}{{19}{44}{}{thm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$Y_0,Z_0,Z_1,Z_2$の評価}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$Y_0$を計算する}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$Z_0$を計算する}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$Z_1$を計算する}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}$Z_2$を計算する}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cpt:提案手法}{{5}{53}{}{chapter.5}{}}
\newlabel{eq:y0}{{5}{53}{}{chapter.5}{}}
\newlabel{eq:y0-1}{{5}{53}{}{chapter.5}{}}
\newlabel{eq:def_lo}{{5}{53}{}{chapter.5}{}}
\newlabel{eq:s-def}{{5}{54}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験結果}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験環境}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験環境}}{55}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:環境}{{6.1}{55}{}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 使用パッケージ}}{55}{}\protected@file@percent }
\newlabel{tab:パッケージ}{{6.2}{55}{}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験手法}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{github}{1}
\bibcite{lit:name}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{}\protected@file@percent }
\gdef \@abspage@last{59}
