\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\citation{github}
\citation{}
\citation{github}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}バナッハ空間}{4}{}\protected@file@percent }
\newlabel{dfn:線形空間の公理}{{1}{4}{}{}{}}
\newlabel{dfn:cauchy}{{4}{5}{}{}{}}
\newlabel{dfn:完備}{{5}{5}{}{}{}}
\newlabel{thm1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}作用素}{7}{}\protected@file@percent }
\newlabel{dfn:単射}{{14}{7}{}{}{}}
\newlabel{dfn:全射}{{15}{7}{}{}{}}
\newlabel{dfn:逆作用素}{{16}{7}{}{}{}}
\newlabel{thm:単射と逆作用素の関係}{{3}{8}{}{}{}}
\newlabel{dfn:線形作用素の加法}{{20}{9}{}{}{}}
\newlabel{dfn:線形作用素のスカラー乗法}{{21}{9}{}{}{}}
\newlabel{dfn:合成作用素}{{22}{9}{}{}{}}
\newlabel{thm:線形作用素に対する単射性(1)}{{4}{10}{}{}{}}
\newlabel{thm:ノルムの性質2}{{9}{14}{}{}{}}
\newlabel{thm:Neumann級数}{{10}{15}{}{}{}}
\newlabel{thm:Banachの全単射}{{11}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banachの不動点定理}{18}{}\protected@file@percent }
\newlabel{thm:Banachの不動点定理}{{12}{18}{}{}{}}
\newlabel{equ:Banachの不動点定理}{{12}{18}{}{}{}}
\newlabel{equ:反復法による点列}{{2.3}{18}{}{}{}}
\newlabel{equ:点列と縮小写像より}{{2.3}{19}{}{}{}}
\newlabel{equ:-1}{{2.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}簡易ニュートン写像}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}フーリエ級数}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}フーリエ級数の導出}{21}{}\protected@file@percent }
\newlabel{equ:fourie-1}{{2.5.1}{21}{}{}{}}
\newlabel{equ:fourie-2}{{2.5.1}{21}{}{}{}}
\newlabel{equ:fourie-3}{{2.5.1}{21}{}{}{}}
\newlabel{equ:fourie-a0}{{2.5.1}{21}{}{}{}}
\newlabel{equ:fourie-am}{{2.5.1}{22}{}{}{}}
\newlabel{equ:fourie-bm}{{2.5.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}フーリエ級数の性質}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}フーリエ変換の数値計算}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}離散フーリエ変換}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}畳み込みのFFTアルゴリズム}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}畳み込み定理}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}畳み込みのFFTアルゴリズム}{27}{}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Newton Kantorovichの定理を用いた精度保証付き数値計算}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}radii polynomal approach \cite  {github}}{31}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Kantorovichの定理の特徴\cite  {}}{32}{}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}既存のvan der Pol方程式の精度保証付き数値計算\cite  {github}}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}van der Pol方程式}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}フーリエ・スペクトル法}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重み付き空間と作用素の決定}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$Y_0,Z_0,Z_1,Z_2$の評価}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$Y_0$を計算する}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$Z_0$を計算する}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$Z_1$を計算する}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}$Z_2$を計算する}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}無限次元ガウスの消去法}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}射影}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}射影を用いたBanach空間上の無限次元ガウスの消去法}{50}{}\protected@file@percent }
\newlabel{sct:無限次元ガウスの消去法}{{5.2}{50}{}{}{}}
\newlabel{thm:6.2.1-L全単射}{{18}{51}{}{}{}}
\newlabel{eq:6-4}{{5.2}{51}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}提案手法}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{eq:y0}{{6}{55}{}{}{}}
\newlabel{eq:y0-1}{{6}{55}{}{}{}}
\newlabel{eq:s-def}{{6}{56}{}{}{}}
\newlabel{eq:ADF-0}{{6}{57}{}{}{}}
\newlabel{eq:ADF-1}{{41}{67}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実験結果}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}おわりに}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{github}{1}
\bibcite{lit:name}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{72}{}\protected@file@percent }
\gdef \@abspage@last{73}
