\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Banach Space}{1}{}\protected@file@percent }
\newlabel{dfn:線形空間の公理}{{1}{1}}
\newlabel{thm1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operator}{4}{}\protected@file@percent }
\newlabel{injection}{{14}{4}}
\newlabel{dfn:線形作用素の加法}{{20}{6}}
\newlabel{dfn:線形作用素のスカラー乗法}{{21}{6}}
\gdef \@abspage@last{9}
