\contentsline {section}{\numberline {1}Preparation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Banach Space}{2}{}%
\contentsline {subsection}{\numberline {1.2}Operator}{5}{}%
\contentsline {subsection}{\numberline {1.3}Banachの不動点定理}{16}{}%
\contentsline {subsection}{\numberline {1.4}簡易ニュートン写像}{18}{}%
\contentsline {subsection}{\numberline {1.5}フーリエ級数}{19}{}%
\contentsline {subsubsection}{\numberline {1.5.1}フーリエ級数の導出}{19}{}%
\contentsline {subsubsection}{\numberline {1.5.2}フーリエ級数の性質}{21}{}%
\contentsline {subsubsection}{\numberline {1.5.3}フーリエ変換の数値計算}{22}{}%
\contentsline {subsection}{\numberline {1.6}チェビシェフ級数}{24}{}%
\contentsline {subsubsection}{\numberline {1.6.1}チェビシェフ級数の導出}{24}{}%
\contentsline {subsubsection}{\numberline {1.6.2}チェビシェフ級数の性質}{25}{}%
\contentsline {subsection}{\numberline {1.7}高速フーリエ変換}{26}{}%
\contentsline {subsection}{\numberline {1.8}畳み込みのFFTアルゴリズム}{27}{}%
\contentsline {subsubsection}{\numberline {1.8.1}畳み込み定理}{27}{}%
\contentsline {subsubsection}{\numberline {1.8.2}畳み込みのFFTアルゴリズム}{28}{}%
\contentsline {section}{\numberline {2}Newton Kantrovichの定理を用いた精度保証付き数値計算}{31}{}%
\contentsline {subsection}{\numberline {2.1}radii polynomal approach \cite {rpa}}{31}{}%
\contentsline {subsection}{\numberline {2.2}Newton-Kantorovichの定理の特徴\cite {}}{32}{}%
\contentsline {section}{\numberline {3}既存のvan der Pol方程式の精度保証付き数値計算}{36}{}%
\contentsline {subsection}{\numberline {3.1}van der Pol方程式}{36}{}%
\contentsline {subsection}{\numberline {3.2}フーリエ・スペクトル法}{36}{}%
\contentsline {subsection}{\numberline {3.3}重み付き空間と作用素の決定}{38}{}%
