\relax 
\catcode 95\active
\citation{rpa}
\citation{}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}バナッハ空間}{2}{}\protected@file@percent }
\newlabel{dfn:線形空間の公理}{{1}{2}{}{}{}}
\newlabel{dfn:cauchy}{{4}{3}{}{}{}}
\newlabel{thm1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}作用素}{5}{}\protected@file@percent }
\newlabel{injection}{{14}{5}{}{}{}}
\newlabel{dfn:線形作用素の加法}{{20}{7}{}{}{}}
\newlabel{dfn:線形作用素のスカラー乗法}{{21}{7}{}{}{}}
\newlabel{dfn:合成作用素}{{22}{7}{}{}{}}
\newlabel{thm:線形作用素に対する単射性(1)}{{4}{8}{}{}{}}
\newlabel{thm:ノルムの性質2}{{9}{12}{}{}{}}
\newlabel{thm:Neumann級数}{{10}{13}{}{}{}}
\newlabel{thm:Banachの全単射}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banachの不動点定理}{16}{}\protected@file@percent }
\newlabel{thm:Banachの不動点定理}{{12}{16}{}{}{}}
\newlabel{equ:Banachの不動点定理}{{1}{16}{}{}{}}
\newlabel{equ:反復法による点列}{{2}{16}{}{}{}}
\newlabel{equ:点列と縮小写像より}{{5}{17}{}{}{}}
\newlabel{equ:-1}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}簡易ニュートン写像}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}フーリエ級数}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}フーリエ級数の導出}{19}{}\protected@file@percent }
\newlabel{equ:fourie-1}{{13}{19}{}{}{}}
\newlabel{equ:fourie-2}{{14}{19}{}{}{}}
\newlabel{equ:fourie-3}{{15}{19}{}{}{}}
\newlabel{equ:fourie-a0}{{16}{19}{}{}{}}
\newlabel{equ:fourie-am}{{17}{20}{}{}{}}
\newlabel{equ:fourie-bm}{{18}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}フーリエ級数の性質}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}フーリエ変換の数値計算}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}離散フーリエ変換}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}畳み込みのFFTアルゴリズム}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}畳み込み定理}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}畳み込みのFFTアルゴリズム}{25}{}\protected@file@percent }
\citation{rpa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton Kantrovichの定理を用いた精度保証付き数値計算}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}radii polynomal approach \cite  {rpa}}{29}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton-Kantorovichの定理の特徴\cite  {}}{30}{}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {4}既存のvan der Pol方程式の精度保証付き数値計算\cite  {github}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}van der Pol方程式}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}フーリエ・スペクトル法}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}重み付き空間と作用素の決定}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$Y_0,Z_0,Z_1,Z_2$の評価}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}$Y_0$を計算する}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}$Z_0$を計算する}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}$Z_1$を計算する}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}$Z_2$を計算する}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}無限次元ガウスの消去法}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}射影}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}提案手法}{46}{}\protected@file@percent }
\newlabel{eq:y0}{{23}{46}{}{}{}}
\newlabel{eq:y1}{{24}{46}{}{}{}}
\newlabel{eq:y0-2}{{26}{46}{}{}{}}
\newlabel{eq:s-def}{{30}{47}{}{}{}}
\newlabel{eq:ADF-0}{{34}{48}{}{}{}}
\newlabel{eq:ADF-1}{{68}{58}{}{}{}}
\bibcite{github}{1}
\bibcite{lit:name}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{59}{}\protected@file@percent }
\gdef \@abspage@last{60}
