\relax 
\catcode 95\active
\citation{rpa}
\citation{}
\citation{github}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}バナッハ空間}{3}{}\protected@file@percent }
\newlabel{dfn:線形空間の公理}{{1}{3}{}{}{}}
\newlabel{dfn:cauchy}{{4}{3}{}{}{}}
\newlabel{dfn:完備}{{5}{4}{}{}{}}
\newlabel{thm1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}作用素}{6}{}\protected@file@percent }
\newlabel{dfn:単射}{{14}{6}{}{}{}}
\newlabel{dfn:全射}{{15}{6}{}{}{}}
\newlabel{dfn:逆作用素}{{16}{6}{}{}{}}
\newlabel{thm:単射と逆作用素の関係}{{3}{6}{}{}{}}
\newlabel{dfn:線形作用素の加法}{{20}{8}{}{}{}}
\newlabel{dfn:線形作用素のスカラー乗法}{{21}{8}{}{}{}}
\newlabel{dfn:合成作用素}{{22}{8}{}{}{}}
\newlabel{thm:線形作用素に対する単射性(1)}{{4}{8}{}{}{}}
\newlabel{thm:ノルムの性質2}{{9}{13}{}{}{}}
\newlabel{thm:Neumann級数}{{10}{14}{}{}{}}
\newlabel{thm:Banachの全単射}{{11}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banachの不動点定理}{17}{}\protected@file@percent }
\newlabel{thm:Banachの不動点定理}{{12}{17}{}{}{}}
\newlabel{equ:Banachの不動点定理}{{1}{17}{}{}{}}
\newlabel{equ:反復法による点列}{{2}{17}{}{}{}}
\newlabel{equ:点列と縮小写像より}{{5}{18}{}{}{}}
\newlabel{equ:-1}{{8}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}簡易ニュートン写像}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}フーリエ級数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}フーリエ級数の導出}{20}{}\protected@file@percent }
\newlabel{equ:fourie-1}{{13}{20}{}{}{}}
\newlabel{equ:fourie-2}{{14}{20}{}{}{}}
\newlabel{equ:fourie-3}{{15}{20}{}{}{}}
\newlabel{equ:fourie-a0}{{16}{20}{}{}{}}
\newlabel{equ:fourie-am}{{17}{21}{}{}{}}
\newlabel{equ:fourie-bm}{{18}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}フーリエ級数の性質}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}フーリエ変換の数値計算}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}離散フーリエ変換}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}畳み込みのFFTアルゴリズム}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}畳み込み定理}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}畳み込みのFFTアルゴリズム}{26}{}\protected@file@percent }
\citation{rpa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton Kantorovichの定理を用いた精度保証付き数値計算}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}radii polynomal approach \cite  {rpa}}{30}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton-Kantorovichの定理の特徴\cite  {}}{31}{}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {4}既存のvan der Pol方程式の精度保証付き数値計算\cite  {github}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}van der Pol方程式}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}フーリエ・スペクトル法}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}重み付き空間と作用素の決定}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$Y_0,Z_0,Z_1,Z_2$の評価}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}$Y_0$を計算する}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}$Z_0$を計算する}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}$Z_1$を計算する}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}$Z_2$を計算する}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}無限次元ガウスの消去法}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}射影}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}射影を用いたBanach空間上のガウスの消去法}{48}{}\protected@file@percent }
\newlabel{thm:6.2.1-L全単射}{{18}{48}{}{}{}}
\newlabel{eq:6-4}{{23}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}提案手法}{52}{}\protected@file@percent }
\newlabel{eq:y0}{{24}{53}{}{}{}}
\newlabel{eq:y1}{{25}{53}{}{}{}}
\newlabel{eq:y0-2}{{27}{53}{}{}{}}
\newlabel{eq:s-def}{{31}{54}{}{}{}}
\newlabel{eq:ADF-0}{{35}{55}{}{}{}}
\newlabel{eq:ADF-1}{{69}{65}{}{}{}}
\bibcite{github}{1}
\bibcite{lit:name}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{66}{}\protected@file@percent }
\gdef \@abspage@last{67}
