\relax 
\catcode 95\active
\citation{rpa}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Banach Space}{2}{}\protected@file@percent }
\newlabel{dfn:線形空間の公理}{{1}{2}}
\newlabel{dfn:cauchy}{{4}{2}}
\newlabel{thm1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operator}{5}{}\protected@file@percent }
\newlabel{injection}{{14}{5}}
\newlabel{dfn:線形作用素の加法}{{20}{7}}
\newlabel{dfn:線形作用素のスカラー乗法}{{21}{7}}
\newlabel{dfn:合成作用素}{{22}{7}}
\newlabel{thm:線形作用素に対する単射性(1)}{{4}{7}}
\newlabel{thm:ノルムの性質2}{{9}{12}}
\newlabel{thm:Neumann級数}{{10}{13}}
\newlabel{thm:Banachの全単射}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Banachの不動点定理}{16}{}\protected@file@percent }
\newlabel{thm:Banachの不動点定理}{{12}{16}}
\newlabel{equ:Banachの不動点定理}{{1}{16}}
\newlabel{equ:反復法による点列}{{2}{16}}
\newlabel{equ:点列と縮小写像より}{{5}{17}}
\newlabel{equ:-1}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}簡易ニュートン写像}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}フーリエ級数}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}フーリエ級数の導出}{19}{}\protected@file@percent }
\newlabel{equ:fourie-1}{{13}{19}}
\newlabel{equ:fourie-2}{{14}{19}}
\newlabel{equ:fourie-3}{{15}{19}}
\newlabel{equ:fourie-a0}{{16}{19}}
\newlabel{equ:fourie-am}{{17}{20}}
\newlabel{equ:fourie-bm}{{18}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}フーリエ級数の性質}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}フーリエ変換の数値計算}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}チェビシェフ級数}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}チェビシェフ級数の導出}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}チェビシェフ級数の性質}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}離散フーリエ変換}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}畳み込みのFFTアルゴリズム}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}畳み込み定理}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}畳み込みのFFTアルゴリズム}{28}{}\protected@file@percent }
\citation{rpa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton Kantrovichの定理を用いた精度保証付き数値計算}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}radii polynomal approach \cite  {rpa}}{31}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton-Kantorovichの定理の特徴\cite  {}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}既存のvan der Pol方程式の精度保証付き数値計算}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}van der Pol方程式}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フーリエ・スペクトル法}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}重み付き空間と作用素の決定}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$Y_0,Z_0,Z_1,Z_2$の評価}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$Y_0$を計算する}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$Z_0$を計算する}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}$Z_1$を計算する}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}$Z_2$を計算する}{45}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}radii polynomalの零点探索の精度保証}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Krawczyk（クラフチック）法}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}無限次元ガウスの消去法}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}射影}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}計算手法}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1st}{48}{}\protected@file@percent }
\newlabel{eq:y0}{{23}{49}}
\newlabel{eq:y1}{{24}{49}}
\newlabel{eq:y0-2}{{26}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}_}{49}{}\protected@file@percent }
\newlabel{eq:s-def}{{30}{49}}
\newlabel{eq:ADF-0}{{34}{50}}
\gdef \@abspage@last{52}
