\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{github}
\bibdata{reference}
\bibcite{github}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}radii polynomial approach{} \cite  {github}}{1}{section.2}\protected@file@percent }
\newlabel{thm:radii}{{1}{1}{}{Thm.1}{}}
\newlabel{thm:radii@cref}{{[Thm][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{1}{section.4}\protected@file@percent }
\csxdef {autonum@tab:norm-numReferenced}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces フーリエ\DIFdelbeginFL  {\color {red}\sout {サイズ}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {係数の次数の変更}}\DIFaddendFL  とノルム値\DIFaddbeginFL  {\color {blue}\uwave {の比較}}\DIFaddendFL  }}{1}{table.1}\protected@file@percent }
\newlabel{tab:norm-num}{{1}{1}{フーリエ\DIFdelbeginFL \DIFdelFL {サイズ}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {係数の次数の変更}\DIFaddendFL とノルム値\DIFaddbeginFL \DIFaddFL {の比較}\DIFaddendFL }{table.1}{}}
\newlabel{tab:norm-num@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{1}{section.5}\protected@file@percent }
\bibstyle{junsrt}
\gdef \@abspage@last{2}
