This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Outline.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty journal in r1
Warning--empty year in r1
You've used 2 entries,
            2270 wiz_defined-function locations,
            545 strings with 4350 characters,
and the built_in function-call counts, 500 in all, are:
= -- 18
> -- 35
< -- 0
+ -- 13
- -- 11
* -- 27
:= -- 76
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 45
format.name$ -- 22
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 17
is.kanji.str$ -- 25
(There were 2 warnings)
