\documentclass[a4paper,10pt,twocolumn]{jsarticle}
\usepackage[dvipdfmx]{graphicx}
\renewcommand{\baselinestretch}{0.8}
\usepackage{url}
\usepackage[top=25truemm,bottom=25truemm,left=20truemm,right=20truemm]{geometry}
\usepackage{float}

\usepackage{amssymb, amsmath}            % 数理環境用パッケージ
\usepackage{amsthm}                      % 定理環境用パッケージ
\usepackage{ascmac}                      % box環境用パッケージ
\usepackage{cite}                        % 参考文献用パッケージ
\usepackage{SekineLabOutline}            % 関根研究室梗概用スタイルファイル


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% タイトル
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\vspace{-18mm}{\Large \gtfamily\mdseries\upshape タイトル }\vspace{-3mm}}
\date{}
\author{（指導教員 関根 晃太 准教授） \\ 関根研究室 yy31000 工大 太郎
\vspace{-5mm}}
\pagestyle{empty}

\begin{document}

\maketitle
\vspace{-10mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 本文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{はじめに}
\vspace{-1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SekineLabOutlineがあれば，論文と同じ数理環境を使える．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1mm}
\section{既存手法}
\vspace{-1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
既存手法は～

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1mm}
\section{提案手法} 
\vspace{-1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
提案手法は～

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1mm}
\section{実験結果}
\vspace{-1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
実験結果は～

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1mm}
\section{おわりに}
\vspace{-1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
おわりに～


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1mm}

{\footnotesize
\bibliography{reference} 
}
\bibliographystyle{junsrt} %参考文献出力スタイル

\end{document}