This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Outline.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            542 strings with 4227 characters,
and the built_in function-call counts, 298 in all, are:
= -- 9
> -- 25
< -- 0
+ -- 9
- -- 8
* -- 17
:= -- 48
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 16
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
is.kanji.str$ -- 15
