\relax 
\bibdata{reference}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}radii polynomial approach{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}既存手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
