%%%%%%%% パッケージ %%%%%%%%
\documentclass[a4paper,11pt]{jsreport}
\usepackage{amssymb, amsmath} % 数理環境用パッケージ
\usepackage{ascmac}           % box環境用パッケージ
\usepackage{graphicx}         % 画像環境用パッケージ
\usepackage{comment}          % コメント環境用パッケージ
\usepackage{cite}             % 参考文献用パッケージ
\usepackage{SekineLabMacro}   % 関根研究室論文用スタイルファイル
% 用途に応じて変更してください．


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% タイトル
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%% ここから順序変更不可，内容変更可 %%%%%%%%
\title{タイトル} %タイトル
\date{20yy年mm月dd日} %日付
\author{工大　太郎} %氏名

\begin{document}

\JYear{令和y年度} %年度
\Kinds{卒業論文} %論文種別
\StudentNumber{yy31000} %学生番号
%%%%%%%% ここまで順序変更不可，内容変更可 %%%%%%%%

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 目次
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 本文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{章}
\section{節}
\subsection{小節}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 参考文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{reference} % bibファイル
\bibliographystyle{junsrt}

\end{document}