\relax 
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\citation{b1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}バナッハ空間}{4}{}\protected@file@percent }
\newlabel{dfn:線形空間の公理}{{1}{4}{}{}{}}
\newlabel{dfn:cauchy}{{4}{5}{}{}{}}
\newlabel{dfn:完備}{{5}{5}{}{}{}}
\newlabel{thm1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}作用素}{7}{}\protected@file@percent }
\newlabel{dfn:単射}{{14}{7}{}{}{}}
\newlabel{dfn:全射}{{15}{7}{}{}{}}
\newlabel{dfn:逆作用素}{{16}{7}{}{}{}}
\newlabel{thm:単射と逆作用素の関係}{{3}{8}{}{}{}}
\newlabel{dfn:線形作用素の加法}{{20}{9}{}{}{}}
\newlabel{dfn:線形作用素のスカラー乗法}{{21}{9}{}{}{}}
\newlabel{dfn:合成作用素}{{22}{9}{}{}{}}
\newlabel{thm:線形作用素に対する単射性(1)}{{4}{10}{}{}{}}
\newlabel{thm:ノルムの性質2}{{9}{14}{}{}{}}
\newlabel{thm:Neumann級数}{{10}{15}{}{}{}}
\newlabel{thm:Banachの全単射}{{11}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banachの不動点定理}{18}{}\protected@file@percent }
\newlabel{thm:Banachの不動点定理}{{12}{18}{}{}{}}
\newlabel{equ:Banachの不動点定理}{{2.1}{18}{}{}{}}
\newlabel{equ:反復法による点列}{{2.2}{18}{}{}{}}
\MT@newlabel{equ:Banachの不動点定理}
\MT@newlabel{equ:反復法による点列}
\MT@newlabel{equ:反復法による点列}
\newlabel{equ:点列と縮小写像より}{{2.3}{19}{}{}{}}
\MT@newlabel{equ:点列と縮小写像より}
\newlabel{equ:-1}{{2.4}{19}{}{}{}}
\MT@newlabel{equ:-1}
\MT@newlabel{equ:反復法による点列}
\MT@newlabel{equ:Banachの不動点定理}
\MT@newlabel{equ:Banachの不動点定理}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}簡易ニュートン写像}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}フーリエ級数}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}フーリエ級数の導出}{21}{}\protected@file@percent }
\newlabel{equ:fourie-1}{{2.5}{21}{}{}{}}
\newlabel{equ:fourie-2}{{2.6}{21}{}{}{}}
\newlabel{equ:fourie-3}{{2.7}{21}{}{}{}}
\MT@newlabel{equ:fourie-1}
\MT@newlabel{equ:fourie-3}
\newlabel{equ:fourie-a0}{{2.8}{21}{}{}{}}
\MT@newlabel{equ:fourie-1}
\MT@newlabel{equ:fourie-2}
\MT@newlabel{equ:fourie-3}
\newlabel{equ:fourie-am}{{2.9}{22}{}{}{}}
\MT@newlabel{equ:fourie-1}
\newlabel{equ:fourie-bm}{{2.10}{22}{}{}{}}
\MT@newlabel{equ:fourie-a0}
\MT@newlabel{equ:fourie-am}
\MT@newlabel{equ:fourie-bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}フーリエ級数の性質}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}フーリエ変換の数値計算}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}離散フーリエ変換}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}畳み込みのFFTアルゴリズム}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}畳み込み定理}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}畳み込みのFFTアルゴリズム}{27}{}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Newton Kantorovichの定理を用いた精度保証付き数値計算}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}radii polynomial approach \cite  {github}}{31}{}\protected@file@percent }
\citation{r1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Kantorovichの定理の特徴\cite  {r1}}{32}{}\protected@file@percent }
\newlabel{thm:Newton-Kantorovichの定理の亜種}{{14}{32}{}{}{}}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}既存のvan der Pol方程式の精度保証付き数値計算\cite  {github}}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}van der Pol方程式}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}フーリエ・スペクトル法}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重み付き空間と作用素の決定}{39}{}\protected@file@percent }
\newlabel{dfn:許容重み}{{34}{39}{}{}{}}
\newlabel{thm:重み付きl1空間}{{15}{39}{}{}{}}
\newlabel{dfn:Banach空間X-重み付きl1空間}{{35}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$Y_0,Z_0,Z_1,Z_2$の評価}{42}{}\protected@file@percent }
\newlabel{sct:Y0,Z0,Z1,Z2の評価}{{4.4}{42}{}{}{}}
\newlabel{eq:y0}{{4.4}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$Y_0$を計算する}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$Z_0$を計算する}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$Z_1$を計算する}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}$Z_2$を計算する}{45}{}\protected@file@percent }
\citation{r2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}無限次元ガウスの消去法\cite  {r2}}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}射影}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}射影を用いたBanach空間上の無限次元ガウスの消去法}{50}{}\protected@file@percent }
\newlabel{sct:無限次元ガウスの消去法}{{5.2}{50}{}{}{}}
\newlabel{thm:6.2.1-L全単射}{{18}{51}{}{}{}}
\newlabel{eq:6-4}{{5.2}{51}{}{}{}}
\newlabel{thm:Sが全単射->Lが全単射}{{19}{53}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}提案手法}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{cpt:提案手法}{{6}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\color {red} \fontsize  {7\jsc@mpt }{8\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 無限次元ガウスの消去法}}{55}{}\protected@file@percent }
\newlabel{eq:def_lo}{{6.2}{56}{}{}{}}
\MT@newlabel{eq:y0-1}
\newlabel{eq:I-S_1}{{6.2}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\color {red} \fontsize  {7\jsc@mpt }{8\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em ノルム値の計算}}{57}{}\protected@file@percent }
\MT@newlabel{eq:I-S_1}
\newlabel{eq:calc_norm}{{6.2}{57}{}{}{}}
\MT@newlabel{eq:calc_norm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実験結果}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\color {red} \fontsize  {7\jsc@mpt }{8\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 実験手法}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}実験環境}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 実験環境}}{61}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:環境}{{7.1}{61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}実験結果}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 使用パッケージ}}{62}{}\protected@file@percent }
\newlabel{tab:パッケージ}{{7.2}{62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \DIFdelbeginFL  {\color {red} \fontsize  {7\jsc@mpt }{8\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em フーリエ係数の次数の変更による$\|I_{X_2}\|$の比較}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  フーリエサイズとノルム値}\DIFaddendFL  }}{62}{}\protected@file@percent }
\newlabel{tab:norm-num}{{7.3}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {\color {blue} \sf  フーリエサイズとノルム値のグラフ}}}{63}{}\protected@file@percent }
\newlabel{fig:norm-gra}{{7.1}{63}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}おわりに}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{*}
\bibcite{b1}{1}
\bibcite{github}{2}
\bibcite{r1}{3}
\bibcite{r2}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{}\protected@file@percent }
\newlabel{calc_solve}{{1}{67}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces calc_solve.jl}}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces FourierChebyshev.jl}}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces IntervalFunctions.jl}}{80}{}\protected@file@percent }
\gdef \@abspage@last{89}
